WPFAppSH/MVVM/Views/HomeView.xaml

<UserControl x:Class="WPFAppSH.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppSH.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:WPFAppSH.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Home" Foreground="#E0E0E0" FontSize="18" FontWeight="ExtraLight"
                   HorizontalAlignment="Center" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="1" 
           Text="Light" Foreground="White" FontSize="28" 
           HorizontalAlignment="Center"
           Margin="0 0 0 25"/>

        <Image Grid.Row="2" Source="{StaticResource lightbulb-prp}"
            Width="200" Height="200"
            Margin="0 0 0 30"/>

        <Border Grid.Row="3" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderBrush="#30355e" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{StaticResource lightbulb-sts}" Grid.Column="0"  Grid.RowSpan="3"
                       Width="50" Height="50" Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>



                <TextBlock Grid.Column="1" Grid.Row="0"
                Text="Bedroom Light" Foreground="White" FontSize="17"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 15 0"/>

                <TextBlock Grid.Column="1" Grid.Row="1"
                Text="{Binding ConnectionStatus}" 
                      Foreground="#E0E0E0" FontSize="16" FontWeight="ExtraLight"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <ToggleButton Command="{Binding ToggleLampConnectionCommand}" 
                              Style="{StaticResource toggleBtn}" 
                              IsChecked="{Binding IsConnected, Mode=TwoWay}"
                              Grid.RowSpan="2" Grid.Column="2"/>


            </Grid>
        </Border>

        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
              Width="246" Margin="0 20 0 0">

            <Border HorizontalAlignment="Left">
                <Button Command="{Binding ToggleLampCommand}"
                        Style="{StaticResource ToggleLampBtn}"
                        Content="{Binding ToggleLampButtonContent}"/>
            </Border>

            <Border Background="#120866" HorizontalAlignment="Right" Width="110" CornerRadius="10">
                <StackPanel VerticalAlignment="center">
                    <TextBlock Text="Brightness" FontWeight="Bold" FontSize="14" TextAlignment="center"
                                Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Slider Minimum="0" Maximum="100"
                            Value="{Binding LampBrightness, Mode=TwoWay}" 
                            IsEnabled="{Binding IsLampOn}"/>

                    <TextBlock Text="{Binding LampBrightness, StringFormat='{}{0:F0}'}" TextAlignment="center" 
                   Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
