WPFAppSH/MVVM/Views/MainWindow.xaml

<Window x:Class="WPFAppSH.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppSH.MVVM.ViewModels"
        mc:Ignorable="d"
        
        xmlns:viewmodels="clr-namespace:WPFAppSH.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowModel}"
        
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"          
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="650">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="#020b23" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Fill="#243447" />

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#243447" Height="30" MouseLeftButtonDown="TopWindowBar_MouseLeftButtonDown" CornerRadius="5 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       Text="Lamp Unit"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="16"/>

                    <Button Grid.Column="2"
                        Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource minimizeBtn}"/>

                    <Button Grid.Column="3"
                        Command="{Binding ExitAppCommand}"
                        Style="{StaticResource closeBtn}"/>

                </Grid>
            </Border>

            <StackPanel Grid.Row="1">

                <Button Command="{Binding GoToHomeCommand}" Style="{StaticResource navBtn}"/>
                <Button Command="{Binding GoToSettingsCommand}" Style="{StaticResource navBtn}" Content="&#xf013;"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">

            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
