WPFAppSH/MVVM/Views/SettingsView.xaml

<UserControl x:Class="WPFAppSH.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppSH.MVVM.Views"
             mc:Ignorable="d" 
             
             xmlns:viewmodels="clr-namespace:WPFAppSH.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             
             Background="Transparent">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
           Text="Settings" Foreground="#E0E0E0" FontSize="18" FontWeight="ExtraLight"
           HorizontalAlignment="Center" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="1" 
                   Text="Connect to Azure" Foreground="White" FontSize="28" 
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"/>

        <Image Grid.Row="2" Source="{StaticResource cogwheel-prp}"
                Width="200" Height="200"
                Margin="0 20 0 20"/>

        <Border Grid.Row="3" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderBrush="#30355e" BorderThickness="3" Height="250" Width="250">

            <StackPanel Margin="20 10 0 0">
                <TextBlock Text="Enter connection string" Foreground="#E0E0E0" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" 
                           HorizontalAlignment="Left"/>
                <Border BorderThickness="0" CornerRadius="10">

                    <TextBox Name="ConnectionStringInput" 
                             Text="{Binding ConnectionStringInput, Mode=TwoWay}"
                             Grid.Column="1" BorderThickness="0" Background="#181a63"
                             FontSize="20" 
                             Foreground="White" 
                             HorizontalAlignment="Left" 
                             Grid.Row="2"  Width="200"/>
                </Border>

                <Button Command="{Binding SaveConnectionStringCommand}"
                        Style="{StaticResource ConnectBtn}" HorizontalAlignment="left" Margin="0 10 0 10"/>
                
                <TextBlock 
                   FontSize="15" Foreground="white"
                   HorizontalAlignment="Left"
                   Text="{Binding ConnectionSucceededInput}"/>
            </StackPanel>
            
        </Border>


    </Grid>
</UserControl>
